{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=PJ;Database=Test;Trusted_Connection =True;TrustServerCertificate=True"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "VnPay": {
        "TmnCode": "OSN2BT8N",
        "HashSecret": "KZXSIDDRTGS7MJ4NUKS3BG898Y5F55XH",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Version": "2.1.0",
        "Command": "pay",
        "CurrCode": "VND",
        "Locale": "vn",
        "PaymentBackReturnUrl": "https://localhost:44302/Payment/PaymentCallBack"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "nguyenduyhao2021hg@gmail.com",
        "SmtpPassword": "qxik gfjn myeu uhgm",
        "EnableSsl": true
    },
    "AllowedHosts": "*"
}
